

ext_ipaddress=127.0.0.1
#ext_ipaddress=192.168.70.181
ext_port=80

esan_plte_ipaddress=127.0.0.1
#esan_plte_ipaddress=192.168.70.200
esan_plte_port=8008

esan_prov_ipaddress=127.0.0.1
#esan_prov_ipaddress=192.168.70.200
esan_prov_port=8010


#log_flag_file_path	=	/usr/local/emaac/webapps/api/WEB-INF/classes/
log_flag_file_path	=	/usr/local/restif/webapps/api/WEB-INF/classes/
#log_flag_file_path=C:/Users/Ariel/git/eSAN/eMAAC_API/src

