log4j.rootLogger=DEBUG, ERRLOG, MSGLOG

# DEBUG < INFO < ERROR < FATAL < OFF

# Define all the appenders
log4j.appender.ERRLOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ERRLOG.File=/data1/esan/log/ERR_LOG/RESTIF/esanAPI.log
#log4j.appender.ERRLOG.File=/data2/emaac/log/ERR_LOG/RESTIF/esanAPI.log
#log4j.appender.ERRLOG.File=D:/logs/ERRLOG/esanAPI.log
log4j.appender.ERRLOG.Append=true
log4j.appender.ERRLOG.Encoding=UTF-8
log4j.appender.ERRLOG.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.ERRLOG.layout = org.apache.log4j.PatternLayout
log4j.appender.ERRLOG.layout.ConversionPattern = %d [%t] %-5p %c- %m%n
log4j.appender.ERRLOG.filter.a=org.apache.log4j.varia.LevelRangeFilter
#log4j.appender.ERRLOG.filter.a.LevelMin=ERROR
#log4j.appender.ERRLOG.filter.a.LevelMax=ERROR
log4j.appender.ERRLOG.filter.a.LevelMin=OFF
log4j.appender.ERRLOG.filter.a.LevelMax=OFF

log4j.appender.MSGLOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MSGLOG.File=/data1/esan/log/MSG_LOG/RESTIF/esanAPI.log
#log4j.appender.MSGLOG.File=/data2/emaac/log/MSG_LOG/RESTIF/esanAPI.log
#log4j.appender.MSGLOG.File=D:/logs/MSGLOG/esanAPI.log
log4j.appender.MSGLOG.Append=true
log4j.appender.MSGLOG.Encoding=UTF-8
log4j.appender.MSGLOG.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.MSGLOG.layout = org.apache.log4j.PatternLayout
log4j.appender.MSGLOG.layout.ConversionPattern = %d [%t] %-5p %c- %m%n
log4j.appender.MSGLOG.filter.a=org.apache.log4j.varia.LevelRangeFilter
#log4j.appender.MSGLOG.filter.a.LevelMin=DEBUG
#log4j.appender.MSGLOG.filter.a.LevelMax=INFO
log4j.appender.MSGLOG.filter.a.LevelMin=OFF
log4j.appender.MSGLOG.filter.a.LevelMax=OFF

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Encoding=UTF-8
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern = %d [%t] %-5p %c- %m%n

# Configure which loggers log to which appenders
log4j.logger.org.apache.catalina.core.ContainerBase.[Catalina].[localhost]=INFO, LOCALHOST

log4j.logger.org.apache.catalina.core.ContainerBase.[Catalina].[localhost]=DEBUG
log4j.logger.org.apache.catalina.core=DEBUG
log4j.logger.org.apache.catalina.session=DEBUG